Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/xenial64"

  config.vm.network "private_network", ip: "172.16.0.2"

  config.vm.provider "virtualbox" do |v|
    v.memory = 512
    v.cpus = 1
  end

end

